<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>EGO GYM - Maryam Machine Workout Program</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
<style>
    :root {
        --primary-color: #ff0000;
        --secondary-color: #2d2d2d;
        --accent-color: #404040;
    }

    .youtube-btn {
        background: linear-gradient(45deg, #cc0000, var(--primary-color));
        color: white;
        padding: 0.25rem 0.75rem;
        border-radius: 0.25rem;
        text-decoration: none;
        transition: all 0.3s ease;
        font-size: 0.875rem;
        display: inline-block;
    }

    .youtube-btn:hover {
        transform: translateY(-1px);
        box-shadow: 0 2px 8px rgba(255, 0, 0, 0.3);
    }

    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.6;
        color: #ffffff;
        background-color: #1a1a1a;
        text-align: center;
    }

    /* Mobile Menu Styles */
    #mobile-menu {
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background-color: #1a1a1a;
        z-index: 1000;
        transition: left 0.3s ease-in-out;
        overflow-y: auto;
        padding-top: 60px;
    }

    #mobile-menu.open {
        left: 0;
    }

    #mobile-menu-toggle {
        position: fixed;
        top: 15px;
        right: 15px;
        z-index: 1100;
        background: none;
        border: none;
        cursor: pointer;
    }

    #mobile-menu-toggle span {
        display: block;
        width: 25px;
        height: 3px;
        background-color: white;
        margin: 5px 0;
        transition: all 0.3s ease;
    }

    #mobile-menu-toggle.open span:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    #mobile-menu-toggle.open span:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu-toggle.open span:nth-child(3) {
        transform: rotate(45deg) translate(-5px, -6px);
    }

    @media screen and (min-width: 768px) {
        #mobile-menu-toggle {
            display: none;
        }
    }

    .section-header {
        border-bottom: 3px solid var(--primary-color);
        padding-bottom: 0.5rem;
        margin-bottom: 1.5rem;
        color: var(--primary-color);
        text-align: center;
    }

    .workout-table {
        width: 100%;
        max-width: 1000px;
        margin: 0 auto 2rem auto;
        border-collapse: separate;
        border-spacing: 0;
        background-color: var(--secondary-color);
        border-radius: 8px;
        overflow: hidden;
    }

    .workout-table th {
        background: linear-gradient(45deg, #2d2d2d, var(--primary-color));
        color: white;
        font-weight: bold;
        padding: 12px;
        text-align: center;
    }

    .workout-table td {
        padding: 12px;
        border-bottom: 1px solid var(--accent-color);
        text-align: center;
    }

    .workout-table tr:hover {
        background-color: var(--accent-color);
    }

    section {
        background-color: var(--secondary-color);
        border-radius: 8px;
        padding: 1.5rem;
        margin: 0 auto 2rem auto;
        max-width: 1200px;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 1rem;
    }

    @media print {
        #mobile-menu-toggle {
            display: none;
        }
    }
</style>
</head>
<body>
<!-- Mobile Menu Toggle -->
<button id="mobile-menu-toggle" aria-label="Toggle Mobile Menu">
    <span></span>
    <span></span>
    <span></span>
</button>

<!-- Mobile Navigation Menu -->
<div id="mobile-menu">
    <div class="space-y-4 p-6">
        <a href="#overview" class="block text-white hover:text-red-500 text-2xl">Overview</a>
        <a href="#day1" class="block text-white hover:text-red-500 text-2xl">Day 1: Push</a>
        <a href="#day2" class="block text-white hover:text-red-500 text-2xl">Day 2: Pull</a>
        <a href="#day3" class="block text-white hover:text-red-500 text-2xl">Day 3: Legs</a>
        <a href="#day4" class="block text-white hover:text-red-500 text-2xl">Day 4: Upper Body</a>
        <a href="#day5" class="block text-white hover:text-red-500 text-2xl">Day 5: Lower Body</a>
        <a href="#abs" class="block text-white hover:text-red-500 text-2xl">Ab Exercises</a>
        <a href="#guidelines" class="block text-white hover:text-red-500 text-2xl">Guidelines</a>
        <a href="https://egogym.github.io/maryam/diet.html"
           class="block text-red-500 hover:text-white font-bold mt-4 border-t border-red-800 pt-4 text-2xl">
            Diet Plan →
        </a>
    </div>
</div>

<!-- Header -->
<header class="py-12" id="overview">
    <h1 class="text-6xl font-bold mb-4 text-red-600">EGO GYM</h1>
    <h2 class="text-4xl font-bold mb-4 text-white">Maryam Machine Workout Program</h2>
    <p class="text-xl">5-Day Machine-Based Strength and Conditioning Plan</p>
</header>

<!-- Program Overview -->
<section>
    <h2 class="text-2xl font-bold mb-4 section-header">Program Overview</h2>
    <p class="mb-4">This 5-day workout program focuses exclusively on machine-based exercises, providing a structured approach to full-body strength training. The plan targets different muscle groups each day, incorporating cardio and core work to support overall fitness goals. Each day includes 7-8 main exercises to ensure comprehensive muscle development.</p>
</section>

<!-- Day 1: Push -->
<section id="day1">
    <h2 class="text-2xl font-bold mb-4 section-header">Day 1: Push - Chest, Shoulders, Triceps</h2>
    <table class="workout-table">
        <thead>
            <tr>
                <th>Exercise</th>
                <th>Sets x Reps</th>
                <th>Notes</th>
                <th>Tutorial</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="text-gray-300">Machine Chest Press</td>
                <td class="text-gray-300">4 x 12</td>
                <td class="text-gray-300">Focus on controlled movement</td>
                <td><a href="https://www.youtube.com/watch?v=6orqvl9Tr0Q" target="_blank" class="youtube-btn">Watch</a></td>
            </tr>
            <tr>
                <td class="text-gray-300">Machine Incline Chest Press</td>
                <td class="text-gray-300">3 x 12</td>
                <td class="text-gray-300">Focus on upper chest</td>
                <td><a href="https://www.youtube.com/watch?v=sB5Qg7Q4Xkc" target="_blank" class="youtube-btn">Watch</a></td>
            </tr>
            <tr>
                <td class="text-gray-300">Machine Chest Fly</td>
                <td class="text-gray-300">3 x 12</td>
                <td class="text-gray-300">Full range of motion</td>
                <td><a href="https://www.youtube.com/watch?v=Zw1Fxm4cJQY" target="_blank" class="youtube-btn">Watch</a></td>
            </tr>
            <tr>
                <td class="text-gray-300">Machine Shoulder Press</td>
                <td class="text-gray-300">3 x 12</td>
                <td class="text-gray-300">Maintain proper posture</td>
                <td><a href="https://www.youtube.com/watch?v=qEwKCR5JCog" target="_blank" class="youtube-btn">Watch</a></td>
            </tr>
            <tr>
                <td class="text-gray-300">Cable Lateral Raises</td>
                <td class="text-gray-300">3 x 12</td>
                <td class="text-gray-300">Focus on side deltoids</td>
                <td><a href="https://www.youtube.com/watch?v=3VcKaXpzqRo" target="_blank" class="youtube-btn">Watch</a></td>
            </tr>
            <tr>
                <td class="text-gray-300">Triceps Pushdown (Cable)</td>
                <td class="text-gray-300">3 x 12</td>
                <td class="text-gray-300">Keep elbows close to body</td>
                <td><a href="https://www.youtube.com/watch?v=2-GLmAx6wXA" target="_blank" class="youtube-btn">Watch</a></td>
            </tr>
            <tr>
                <td class="text-gray-300">Machine Triceps Extension</td>
                <td class="text-gray-300">3 x 12</td>
                <td class="text-gray-300">Full extension of the arms</td>
                <td><a href="https://www.youtube.com/watch?v=LlMFWgIUJXo" target="_blank" class="youtube-btn">Watch</a></td>
            </tr>
            <tr>
                <td class="text-gray-300">Cable Rope Triceps Extension</td>
                <td class="text-gray-300">3 x 12</td>
                <td class="text-gray-300">Spread rope at full extension</td>
                <td><a href="https://www.youtube.com/watch?v=kiuVA7NU9hs" target="_blank" class="youtube-btn">Watch</a></td>
            </tr>
        </tbody>
    </table>

    <!-- Cardio and Abs Section -->
    <div class="mt-6">
        <h4 class="text-lg font-bold mb-4 text-red-500">Cardio and Core</h4>
        <table class="workout-table">
            <thead>
                <tr>
                    <th>Activity</th>
                    <th>Duration/Sets</th>
                    <th>Notes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="text-gray-300">Cardio</td>
                    <td class="text-gray-300">30 minutes</td>
                    <td class="text-gray-300">Choose: Treadmill, Elliptical, or Stationary Bike</td>
                </tr>
                <tr>
                    <td class="text-gray-300">Abs</td>
                    <td class="text-gray-300">3 exercises</td>
                    <td class="text-gray-300">Choose from: Crunch, V-ups, Russian Twist (see Ab Exercises section)</td>
                </tr>
            </tbody>
        </table>
    </div>
</section>

<!-- Day 2: Pull -->
<section id="day2">
<h2 class="text-2xl font-bold mb-4 section-header">Day 2: Pull - Back, Biceps, Traps</h2>
<table class="workout-table">
    <thead>
        <tr>
            <th>Exercise</th>
            <th>Sets x Reps</th>
            <th>Notes</th>
            <th>Tutorial</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="text-gray-300">Machine Lat Pulldown</td>
            <td class="text-gray-300">4 x 12</td>
            <td class="text-gray-300">Engage back muscles</td>
            <td><a href="https://www.youtube.com/watch?v=CAwf7n6G4d4" target="_blank" class="youtube-btn">Watch</a></td>
        </tr>
        <tr>
            <td class="text-gray-300">Close-Grip Cable Pulldown</td>
            <td class="text-gray-300">3 x 12</td>
            <td class="text-gray-300">Squeeze at bottom of movement</td>
            <td><a href="https://www.youtube.com/watch?v=OQ3zcLmVaFQ" target="_blank" class="youtube-btn">Watch</a></td>
        </tr>
        <tr>
            <td class="text-gray-300">Seated Cable Row</td>
            <td class="text-gray-300">3 x 12</td>
            <td class="text-gray-300">Keep shoulders back</td>
            <td><a href="https://www.youtube.com/watch?v=GZbfZ033f74" target="_blank" class="youtube-btn">Watch</a></td>
        </tr>
        <tr>
            <td class="text-gray-300">Single-Arm Cable Row</td>
            <td class="text-gray-300">3 x 12 each</td>
            <td class="text-gray-300">Focus on mid-back</td>
            <td><a href="https://www.youtube.com/watch?v=QFq5j7MRI4k" target="_blank" class="youtube-btn">Watch</a></td>
        </tr>
        <tr>
            <td class="text-gray-300">Machine Biceps Curl</td>
            <td class="text-gray-300">3 x 12</td>
            <td class="text-gray-300">Control the weight</td>
            <td><a href="https://www.youtube.com/watch?v=BkJzMxr0cgs" target="_blank" class="youtube-btn">Watch</a></td>
        </tr>
        <tr>
            <td class="text-gray-300">Cable Biceps Curl</td>
            <td class="text-gray-300">3 x 12</td>
            <td class="text-gray-300">Squeeze at peak contraction</td>
            <td><a href="https://www.youtube.com/watch?v=AsAMbDOR6z0" target="_blank" class="youtube-btn">Watch</a></td>
        </tr>
        <tr>
            <td class="text-gray-300">Machine Reverse Fly</td>
            <td class="text-gray-300">3 x 12</td>
            <td class="text-gray-300">Focus on rear deltoids</td>
            <td><a href="https://www.youtube.com/watch?v=9R5f4oIjwq8" target="_blank" class="youtube-btn">Watch</a></td>
        </tr>
        <tr>
            <td class="text-gray-300">Machine Shrugs</td>
            <td class="text-gray-300">3 x 12</td>
            <td class="text-gray-300">Full range of motion</td>
            <td><a href="https://www.youtube.com/watch?v=cJRj2X99E4Y" target="_blank" class="youtube-btn">Watch</a></td>
        </tr>
    </tbody>
</table>

<!-- Cardio and Abs Section -->
<div class="mt-6">
    <h4 class="text-lg font-bold mb-4 text-red-500">Cardio and Core</h4>
    <table class="workout-table">
        <thead>
            <tr>
                <th>Activity</th>
                <th>Duration/Sets</th>
                <th>Notes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="text-gray-300">Cardio</td>
                <td class="text-gray-300">30 minutes</td>
                <td class="text-gray-300">Choose: Treadmill, Elliptical, or Stationary Bike</td>
            </tr>
            <tr>
                <td class="text-gray-300">Abs</td>
                <td class="text-gray-300">3 exercises</td>
                <td class="text-gray-300">Choose from: Reverse Crunch, Plank, V-sit (see Ab Exercises section)</td>
            </tr>
        </tbody>
    </table>
</div>
</section>

<!-- Day 3: Legs -->
<section id="day3">
<h2 class="text-2xl font-bold mb-4 section-header">Day 3: Legs - Lower Body</h2>
<table class="workout-table">
    <thead>
        <tr>
            <th>Exercise</th>
            <th>Sets x Reps</th>
            <th>Notes</th>
            <th>Tutorial</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="text-gray-300">Machine Squat</td>
            <td class="text-gray-300">4 x 12</td>
            <td class="text-gray-300">Maintain proper form</td>
            <td><a href="https://www.youtube.com/watch?v=7QZpP7MQw-o" target="_blank" class="youtube-btn">Watch</a></td>
        </tr>
        <tr>
            <td class="text-gray-300">Leg Press</td>
            <td class="text-gray-300">3 x 12</td>
            <td class="text-gray-300">Full range of motion</td>
            <td><a href="https://www.youtube.com/watch?v=UOE-rRdXiT0" target="_blank" class="youtube-btn">Watch</a></td>
        </tr>
        <tr>
            <td class="text-gray-300">Hack Squat</td>
            <td class="text-gray-300">3 x 12</td>
            <td class="text-gray-300">Keep back against pad</td>
            <td><a href="https://www.youtube.com/watch?v=2Ew-k3SLrNM" target="_blank" class="youtube-btn">Watch</a></td>
        </tr>
        <tr>
            <td class="text-gray-300">Leg Extension</td>
            <td class="text-gray-300">3 x 12</td>
            <td class="text-gray-300">Focus on quad contraction</td>
            <td><a href="https://www.youtube.com/watch?v=YyvSfJ_Z2gI" target="_blank" class="youtube-btn">Watch</a></td>
        </tr>
        <tr>
            <td class="text-gray-300">Leg Curl</td>
            <td class="text-gray-300">3 x 12</td>
            <td class="text-gray-300">Focus on hamstrings</td>
            <td><a href="https://www.youtube.com/watch?v=ELOmrd3SceM" target="_blank" class="youtube-btn">Watch</a></td>
        </tr>
        <tr>
            <td class="text-gray-300">Hip Abduction Machine</td>
            <td class="text-gray-300">3 x 12</td>
            <td class="text-gray-300">Focus on outer thighs</td>
            <td><a href="https://www.youtube.com/watch?v=9SA3HaPoJ4M" target="_blank" class="youtube-btn">Watch</a></td>
        </tr>
        <tr>
            <td class="text-gray-300">Hip Adduction Machine</td>
            <td class="text-gray-300">3 x 12</td>
            <td class="text-gray-300">Focus on inner thighs</td>
            <td><a href="https://www.youtube.com/watch?v=d4MSLXUOAEA" target="_blank" class="youtube-btn">Watch</a></td>
        </tr>
        <tr>
            <td class="text-gray-300">Standing Calf Raises</td>
            <td class="text-gray-300">3 x 12</td>
            <td class="text-gray-300">Full extension at top</td>
            <td><a href="https://www.youtube.com/watch?v=qCIbfcOBJg4" target="_blank" class="youtube-btn">Watch</a></td>
        </tr>
    </tbody>
</table>

<!-- Cardio and Abs Section -->
<div class="mt-6">
    <h4 class="text-lg font-bold mb-4 text-red-500">Cardio and Core</h4>
    <table class="workout-table">
        <thead>
            <tr>
                <th>Activity</th>
                <th>Duration/Sets</th>
                <th>Notes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="text-gray-300">Cardio</td>
                <td class="text-gray-300">30 minutes</td>
                <td class="text-gray-300">Choose: Treadmill, Elliptical, or Stationary Bike</td>
            </tr>
            <tr>
                <td class="text-gray-300">Abs</td>
                <td class="text-gray-300">3 exercises</td>
                <td class="text-gray-300">Choose from: V-ups, Russian Twist, Plank (see Ab Exercises section)</td>
            </tr>
        </tbody>
    </table>
</div>
</section>

<!-- Day 4: Upper Body -->
<section id="day4">
    <h2 class="text-2xl font-bold mb-4 section-header">Day 4: Upper Body - Chest, Back, Arms</h2>
    <table class="workout-table">
        <thead>
            <tr>
                <th>Exercise</th>
                <th>Sets x Reps</th>
                <th>Notes</th>
                <th>Tutorial</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="text-gray-300">Machine Incline Chest Press</td>
                <td class="text-gray-300">4 x 12</td>
                <td class="text-gray-300">Maintain controlled movement</td>
                <td><a href="https://www.youtube.com/watch?v=sB5Qg7Q4Xkc" target="_blank" class="youtube-btn">Watch</a></td>
            </tr>
            <tr>
                <td class="text-gray-300">Machine Decline Chest Press</td>
                <td class="text-gray-300">3 x 12</td>
                <td class="text-gray-300">Focus on lower chest</td>
                <td><a href="https://www.youtube.com/watch?v=R0H8R6jYzDk" target="_blank" class="youtube-btn">Watch</a></td>
            </tr>
            <tr>
                <td class="text-gray-300">Cable Lat Pulldown</td>
                <td class="text-gray-300">3 x 12</td>
                <td class="text-gray-300">Engage back muscles</td>
                <td><a href="https://www.youtube.com/watch?v=CAwf7n6G4d4" target="_blank" class="youtube-btn">Watch</a></td>
            </tr>
            <tr>
                <td class="text-gray-300">Machine Row</td>
                <td class="text-gray-300">3 x 12</td>
                <td class="text-gray-300">Pull elbows back</td>
                <td><a href="https://www.youtube.com/watch?v=xQNrFHEMhI4" target="_blank" class="youtube-btn">Watch</a></td>
            </tr>
            <tr>
                <td class="text-gray-300">Cable Lateral Raises</td>
                <td class="text-gray-300">3 x 12</td>
                <td class="text-gray-300">Slow and controlled</td>
                <td><a href="https://www.youtube.com/watch?v=3VcKaXpzqRo" target="_blank" class="youtube-btn">Watch</a></td>
            </tr>
            <tr>
                <td class="text-gray-300">Machine Shoulder Press</td>
                <td class="text-gray-300">3 x 12</td>
                <td class="text-gray-300">Full range of motion</td>
                <td><a href="https://www.youtube.com/watch?v=qEwKCR5JCog" target="_blank" class="youtube-btn">Watch</a></td>
            </tr>
            <tr>
                <td class="text-gray-300">Cable Biceps Curl</td>
                <td class="text-gray-300">3 x 12</td>
                <td class="text-gray-300">Full range of motion</td>
                <td><a href="https://www.youtube.com/watch?v=AsAMbDOR6z0" target="_blank" class="youtube-btn">Watch</a></td>
            </tr>
            <tr>
                <td class="text-gray-300">Cable Triceps Pushdown</td>
                <td class="text-gray-300">3 x 12</td>
                <td class="text-gray-300">Keep elbows tucked</td>
                <td><a href="https://www.youtube.com/watch?v=2-GLmAx6wXA" target="_blank" class="youtube-btn">Watch</a></td>
            </tr>
        </tbody>
    </table>

    <!-- Cardio and Abs Section -->
    <div class="mt-6">
        <h4 class="text-lg font-bold mb-4 text-red-500">Cardio and Core</h4>
        <table class="workout-table">
            <thead>
                <tr>
                    <th>Activity</th>
                    <th>Duration/Sets</th>
                    <th>Notes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="text-gray-300">Cardio</td>
                    <td class="text-gray-300">30 minutes</td>
                    <td class="text-gray-300">Choose: Treadmill, Elliptical, or Stationary Bike</td>
                </tr>
                <tr>
                    <td class="text-gray-300">Abs</td>
                    <td class="text-gray-300">3 exercises</td>
                    <td class="text-gray-300">Choose from: Crunch, Reverse Crunch, V-sit (see Ab Exercises section)</td>
                </tr>
            </tbody>
        </table>
    </div>
</section>

<!-- Day 5: Lower Body -->
<section id="day5">
    <h2 class="text-2xl font-bold mb-4 section-header">Day 5: Lower Body - Legs & Calves</h2>
    <table class="workout-table">
        <thead>
            <tr>
                <th>Exercise</th>
                <th>Sets x Reps</th>
                <th>Notes</th>
                <th>Tutorial</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="text-gray-300">Leg Extension</td>
                <td class="text-gray-300">4 x 12</td>
                <td class="text-gray-300">Slow and controlled</td>
                <td><a href="https://www.youtube.com/watch?v=YyvSfJ_Z2gI" target="_blank" class="youtube-btn">Watch</a></td>
            </tr>
            <tr>
                <td class="text-gray-300">Leg Curl</td>
                <td class="text-gray-300">3 x 12</td>
                <td class="text-gray-300">Full range of motion</td>
                <td><a href="https://www.youtube.com/watch?v=ELOmrd3SceM" target="_blank" class="youtube-btn">Watch</a></td>
            </tr>
            <tr>
                <td class="text-gray-300">Hack Squat</td>
                <td class="text-gray-300">3 x 12</td>
                <td class="text-gray-300">Keep back against pad</td>
                <td><a href="https://www.youtube.com/watch?v=2Ew-k3SLrNM" target="_blank" class="youtube-btn">Watch</a></td>
            </tr>
            <tr>
                <td class="text-gray-300">Leg Press (Wide Stance)</td>
                <td class="text-gray-300">3 x 12</td>
                <td class="text-gray-300">Focus on inner thighs</td>
                <td><a href="https://www.youtube.com/watch?v=UOE-rRdXiT0" target="_blank" class="youtube-btn">Watch</a></td>
            </tr>
            <tr>
                <td class="text-gray-300">Hip Abduction Machine</td>
                <td class="text-gray-300">3 x 12</td>
                <td class="text-gray-300">Focus on outer thighs</td>
                <td><a href="https://www.youtube.com/watch?v=9SA3HaPoJ4M" target="_blank" class="youtube-btn">Watch</a></td>
            </tr>
            <tr>
                <td class="text-gray-300">Hip Adduction Machine</td>
                <td class="text-gray-300">3 x 12</td>
                <td class="text-gray-300">Focus on inner thighs</td>
                <td><a href="https://www.youtube.com/watch?v=d4MSLXUOAEA" target="_blank" class="youtube-btn">Watch</a></td>
            </tr>
            <tr>
                <td class="text-gray-300">Seated Calf Raises</td>
                <td class="text-gray-300">3 x 12</td>
                <td class="text-gray-300">Full contraction at top</td>
                <td><a href="https://www.youtube.com/watch?v=TFzpz6qlqYY" target="_blank" class="youtube-btn">Watch</a></td>
            </tr>
            <tr>
                <td class="text-gray-300">Standing Calf Raises</td>
                <td class="text-gray-300">3 x 12</td>
                <td class="text-gray-300">Full extension at top</td>
                <td><a href="https://www.youtube.com/watch?v=qCIbfcOBJg4" target="_blank" class="youtube-btn">Watch</a></td>
            </tr>
        </tbody>
    </table>

    <!-- Cardio and Abs Section -->
    <div class="mt-6">
        <h4 class="text-lg font-bold mb-4 text-red-500">Cardio and Core</h4>
        <table class="workout-table">
            <thead>
                <tr>
                    <th>Activity</th>
                    <th>Duration/Sets</th>
                    <th>Notes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="text-gray-300">Cardio</td>
                    <td class="text-gray-300">30 minutes</td>
                    <td class="text-gray-300">Choose: Treadmill, Elliptical, or Stationary Bike</td>
                </tr>
                <tr>
                    <td class="text-gray-300">Abs</td>
                    <td class="text-gray-300">3 exercises</td>
                    <td class="text-gray-300">Choose from: Russian Twist, V-ups, Plank (see Ab Exercises section)</td>
                </tr>
            </tbody>
        </table>
    </div>
</section>

<!-- Ab Exercises Section -->
<section id="abs">
    <h2 class="text-2xl font-bold mb-4 section-header">Ab Exercises</h2>
    <table class="workout-table">
        <thead>
            <tr>
                <th>Exercise</th>
                <th>Sets x Reps</th>
                <th>Notes</th>
                <th>Tutorial</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="text-gray-300">Crunch</td>
                <td class="text-gray-300">3 x 15</td>
                <td class="text-gray-300">Focus on upper abs</td>
                <td><a href="https://www.youtube.com/watch?v=NGRKFMKhF8s" target="_blank" class="youtube-btn">Watch</a></td>
            </tr>
            <tr>
                <td class="text-gray-300">Reverse Crunch</td>
                <td class="text-gray-300">3 x 15</td>
                <td class="text-gray-300">Focus on lower abs</td>
                <td><a href="https://www.youtube.com/watch?v=7rRWy7-Gokg" target="_blank" class="youtube-btn">Watch</a></td>
            </tr>
            <tr>
                <td class="text-gray-300">V-ups</td>
                <td class="text-gray-300">3 x 12</td>
                <td class="text-gray-300">Complete core engagement</td>
                <td><a href="https://www.youtube.com/watch?v=iP2fjvG0g3w" target="_blank" class="youtube-btn">Watch</a></td>
            </tr>
            <tr>
                <td class="text-gray-300">Plank</td>
                <td class="text-gray-300">3 x 30-60 sec</td>
                <td class="text-gray-300">Maintain straight body line</td>
                <td><a href="https://www.youtube.com/watch?v=pSHjTRCQxIw" target="_blank" class="youtube-btn">Watch</a></td>
            </tr>
            <tr>
                <td class="text-gray-300">V-sit</td>
                <td class="text-gray-300">3 x 30 sec</td>
                <td class="text-gray-300">Keep back straight</td>
                <td><a href="https://www.youtube.com/watch?v=9T6ynY0G6Vk" target="_blank" class="youtube-btn">Watch</a></td>
            </tr>
            <tr>
                <td class="text-gray-300">Russian Twist</td>
                <td class="text-gray-300">3 x 20 (10 each side)</td>
                <td class="text-gray-300">Rotate fully to each side</td>
                <td><a href="https://www.youtube.com/watch?v=wkD8rjkodUI" target="_blank" class="youtube-btn">Watch</a></td>
            </tr>
        </tbody>
    </table>
    <div class="bg-black p-6 rounded-lg border border-red-800 mt-6">
        <h3 class="text-xl text-red-500 mb-4">Core Training Tips</h3>
        <ul class="text-gray-300 space-y-2 text-left">
            <li>• Choose 3 different ab exercises per workout day to ensure comprehensive core development</li>
            <li>• Rotate between different exercises throughout the week to target all areas of the core</li>
            <li>• Focus on proper form rather than speed during all core exercises</li>
            <li>• Breathe consistently throughout each movement</li>
            <li>• Increase difficulty by extending hold times for static exercises or adding resistance when appropriate</li>
        </ul>
    </div>
</section>

<!-- Guidelines Section -->
<section id="guidelines">
    <h2 class="text-2xl font-bold mb-4 section-header">Training Guidelines</h2>
    <div class="grid md:grid-cols-2 gap-6">
        <div class="bg-black p-6 rounded-lg border border-red-800">
            <h3 class="text-xl text-red-500 mb-4">Rest Days (Day 6 & 7)</h3>
            <ul class="text-gray-300 space-y-2">
                <li>Light cardio (40-60 minutes walking)</li>
                <li>Full rest if feeling fatigued</li>
                <li>Stay hydrated</li>
                <li>Focus on recovery</li>
            </ul>
        </div>
        <div class="bg-black p-6 rounded-lg border border-red-800">
            <h3 class="text-xl text-red-500 mb-4">Key Recommendations</h3>
            <ul class="text-gray-300 space-y-2">
                <li>Drink plenty of water throughout the day</li>
                <li>Aim for 7-8 hours of sleep</li>
                <li>Maintain proper form over weight</li>
                <li>Listen to your body and adjust as needed</li>
            </ul>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="bg-black text-white py-8 px-6 border-t border-red-800">
    <div class="container mx-auto grid md:grid-cols-3 gap-8">
        <div class="text-center">
            <h3 class="text-xl font-bold mb-4 text-red-500 flex items-center justify-center">
                <i class="bi bi-gear-fill text-white mr-2"></i>EGO GYM
            </h3>
            <p>Transform your body, transform your life.</p>
        </div>
        <div class="text-center">
            <h3 class="text-xl font-bold mb-4 text-red-500">Connect With Us</h3>
            <div class="space-y-4">
                <a href="https://www.instagram.com/egoo.gym" target="_blank" class="flex items-center justify-center hover:text-red-500 transition-colors">
                    <i class="bi bi-instagram text-2xl mr-3"></i> Follow us on Instagram
                </a>
                <a href="https://bit.ly/egogym-location" target="_blank" class="flex items-center justify-center hover:text-red-500 transition-colors">
                    <i class="bi bi-geo-alt-fill text-2xl mr-3"></i> Find Our Location
                </a>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSdUJ0jFUxLIvjjVWFcNrHg9fl45bx3Fc3_0ry52y2lOPuHa_w/viewform?usp=dialog" target="_blank" class="flex items-center justify-center hover:text-red-500 transition-colors">
                    <i class="bi bi-chat-dots-fill text-2xl mr-3"></i> Feedback Form
                </a>
            </div>
        </div>
        <div class="text-center">
            <div>
                <h3 class="text-xl font-bold mb-4 text-red-500 flex items-center justify-center">
                    <i class="bi bi-envelope-fill text-white mr-2"></i> Contact Us
                </h3>
                <a href="mailto:contact@egogym.com" class="flex items-center justify-center hover:text-red-500 transition-colors mb-4">
                    <i class="bi bi-envelope text-2xl mr-3"></i> contact@egogym.com
                </a>
            </div>
            <p class="text-sm text-gray-400">&copy; 2025 EGO GYM. All rights reserved.</p>
        </div>
    </div>
</footer>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        const menuToggle = document.getElementById('mobile-menu-toggle');
        const mobileMenu = document.getElementById('mobile-menu');
        const menuLinks = mobileMenu.querySelectorAll('a');

        menuToggle.addEventListener('click', () => {
            menuToggle.classList.toggle('open');
            mobileMenu.classList.toggle('open');
        });

        // Close menu when a link is clicked
        menuLinks.forEach(link => {
            link.addEventListener('click', () => {
                menuToggle.classList.remove('open');
                mobileMenu.classList.remove('open');
            });
        });
    });
</script>
</body>
</html>
